{
  "ApplicationSettings": {
    "Secret": "Super_Long_Secret_Key_Change_Me_123456",
    "ClientUrl": "http://localhost:4200/",
    "EventNotifierUrl": "https://localhost:7179/",
    "ResetPasswordPath": "#/auth/reset-password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<LOCAL_OR_AZURE_SQL>;Database=EventNotifier.IdentityServer;User ID=<DB_USER>;Password=<DB_PASSWORD>;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}